{
  "name": "crypto_theme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ref-finance/ref-sdk": "^1.4.6",
    "@uniswap/sdk-core": "^7.7.2",
    "@uniswap/v3-core": "^1.0.1",
    "@uniswap/v3-sdk": "^3.25.2",
    "axios": "^1.11.0",
    "dotenv": "^17.2.1",
    "ethers": "^6.15.0",
    "near-api-js": "^0.44.2",
    "node-fetch": "^3.3.2",
    "play-sound": "^1.1.6",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
